spring.application.name=JobApp
spring.datasource.url=jdbc:postgresql://localhost:5432/jobPost
spring.datasource.username=postgres
spring.datasource.password=onlyme
spring.database.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true